{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "AdventureWorksDatabase": "data source=localhost,1433;initial catalog=Adventureworks;persist security info=True;user id=sa;password=Password.123;MultipleActiveResultSets=True;App=EntityFramework"
    },
    "AllowedHosts": "*",
    "CONFIGURATION_AUTHENTICATION_ISSUER_KEY": "Issuer",
    "CONFIGURATION_AUTHENTICATION_AUDIENCE_KEY": "Devs",
    "CONFIGURATION_AUTHENTICATION_SUBJECT_KEY": "Secret required",
    "CONFIGURATION_AUTHENTICATION_SHARED_SECRET_KEY": "backend-secret:TOP$ECRET"
}
